{
  "name": "67.AddBinary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "start": "node addBinary.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
