{
  "name": "100.SameTree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "start": "node isSameTree.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
